<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorMain"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室"
            android:id="@+id/TV_sd_title"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tab_re_btn"
            android:id="@+id/IV_sd_re"
            android:paddingRight="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LV_sd_main"
        ></ListView>


</LinearLayout>