<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorMain"
        android:id="@+id/RL_f3_1"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室"
            android:id="@+id/TV_f3_title"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tab_re_btn"
            android:id="@+id/IV_f3_re"
            android:paddingRight="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


    <com.example.chenjunfan.gsgj.RoundImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg_jiaoshi"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/RL_f3_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/IV_f3_touxiang"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="陈俊帆"
        android:layout_below="@+id/IV_f3_touxiang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="30dp"
        android:textColor="@color/colorMain"
        android:id="@+id/TV_f3_name"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="注销登录"
        android:layout_below="@+id/BT_f3_lsyy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/BT_f3_logout"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="查看当前预约"
        android:id="@+id/BT_f3_dqyy"
        android:textColor="@color/colorMain"
        android:background="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/TV_f3_name"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="查看历史预约"
        android:background="@android:color/white"
        android:textColor="@color/colorMain"
        android:id="@+id/BT_f3_lsyy"
        android:layout_below="@+id/BT_f3_dqyy"
        android:layout_alignParentStart="true" />


</RelativeLayout>