<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IV_fm_tiyu"
            android:src="@drawable/bg_tiyu"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育馆"
                android:textStyle="bold"
                android:textColor="#FF9933"
                android:layout_alignParentRight="true"
                android:id="@+id/TV_fm_tiyu"
                android:textSize="20dp"


                />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IV_fm_tushu"
            android:src="@drawable/bg_tushu"


            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF9933"
                android:text="图书馆"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:id="@+id/TV_fm_tushu"
                android:textSize="20dp"

                />
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IV_fm_shiyan"
            android:src="@drawable/bg_shiyan"


            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实验室"
                android:textStyle="bold"
                android:textColor="#FF9933"
                android:layout_alignParentRight="true"
                android:id="@+id/TV_fm_shiyan"
                android:textSize="20dp"

                />
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IV_fm_jiaoshi"
            android:src="@drawable/bg_jiaoshi"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="教室"
                android:layout_alignParentRight="true"
                android:textColor="#FF9933"
                android:id="@+id/TV_fm_jiaoshi"
                android:textSize="20dp"

                />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>