<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="123dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/IV_im_pic"
        android:src="@drawable/ic_launcher"
        />





</RelativeLayout>