<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/backgroundGray"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="请选择未来3天内的预约日期："
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:spinnerMode="dropdown"
            />

        <RadioGroup
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/RG_popf_date"
            >


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择预约时段时段："
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RG_popf_time"
            >

        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="查询可预约场地"
        android:textSize="20dp"
        android:id="@+id/BT_popf_next"
        />

</LinearLayout>